# this should point to some Kafka brokers
bootstrap.servers=localhost:9092
topic=exchangetopic
# We are moving files from Windows to Linux
watchdir=/home/kartknair/source
outdir=/home/kartknair/destination
group.id=test