# Livefit-PreventiveHealthcareApp

./: .gitignore  FullProductObject.json  README.md  watson screen.rtf
Health Application/app/: build.gradle  google-services.json  local.properties
Health Application/app/gradle/wrapper/: gradle-wrapper.properties
Health Application/app/src/androidTest/java/com/example/c02hp1dtdv35/healthapplication/: ExampleInstrumentedTest.java
Health Application/app/src/main/: AndroidManifest.xml
Health Application/app/src/main/assets/: cached_products.txt  livefit_labels_list.txt  university_sample.txt
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/: Application.java  Classifier.java  DataFetcher.java  IDataFetchResponse.java  ImageUtils.java  TensorFlowObjectDetectionAPIModel.java  UserHomeActivity.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/BarcodeScanner/: BarcodeScannerActivity.java  DailyValues.java  EndPoints.java  LogFood.java  NutrientLevels.java  Nutriments.java  Product.java  ProductFullObject.java  ProductList.java  ProductRecycleView.java  ProductRecycleView_bkup.java  ProductVO.java  Products.java  ProductsAdapter.java  ShowNutriments.java  VolleyMultipartRequest.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/FoodDataDisplay/: CardViewer.java  CustomListAdapter.java  FoodDisplayFragment.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/Home/: AutoFitTextureView.java  CameraActivity.java  CameraActivity_bkup.java  CameraConnectionFragment.java  CameraFragment.java  CameraPreview.java  DashboardActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  Utility.java  WatsonScreen.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/LoggedFoodDisplay/: ProductListAdapter.java  ShowLoggedFoodActivity.java  UniversityListAdapter.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/Login/: Connection.java  Constants.java  CustomLog.java  IsNetworkConnection.java  Login.java  LoginActivity.java  SignUpActivity.java  Signup.java  UserProfile.java  UserProfileActivity.java
Health Application/app/src/main/java/com/example/c02hp1dtdv35/healthapplication/Remind/: AddEvent.java  ListingsAdapter.java  RemindActivity.java  ReminderActivity.java  ShowReminderMessage.java
Health Application/app/src/main/res/drawable/: home_background.xml  oval_shape.xml  rounded_corners_background.xml  userlogo.xml
Health Application/app/src/main/res/layout/: activity_add_event.xml  activity_barcode_scanner.xml  activity_camera.xml  activity_camera_screen.xml  activity_dashboard.xml  activity_events_listing.xml  activity_food_fragment.xml  activity_home_screen.xml  activity_list.xml  activity_login.xml  activity_nutrition_facts.xml  activity_remind.xml  activity_show_msg.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_profile.xml  activity_userprofile.xml  activity_watson_screen.xml  activity_weather.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  cardlistviewlayout.xml  chat_item_self.xml  chat_item_watson.xml  content_dashboard.xml  layout.xml  listings_row.xml  log_food.xml  log_food_list.xml  recyclerviewlayout.xml  show_food_list.xml  view_dialog_input.xml  view_list.xml  watson_fragment.xml
Health Application/app/src/main/res/menu/: menu_add_event.xml  menu_home.xml  menu_settings.xml
Health Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Health Application/app/src/test/java/com/example/c02hp1dtdv35/healthapplication/: ExampleUnitTest.java
TestRabbbit/: .project  (+1 more)
(+41 files in other folders)
