# this should point to some Kafka brokers
bootstrap.servers=localhost:9092
topic=exchangetopic
# We are moving files from Windows to Linux
watchdir=/home/ec2-user/source
outdir=/home/ec2-user/destination
group.id=test
