apply plugin: 'com.android.application'
def nativeBuildSystem = 'none'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.c02hp1dtdv35.healthapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def COUCHBASE_LITE_VERSION = "2.0.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.couchbase.lite:couchbase-lite-android:${COUCHBASE_LITE_VERSION}"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    if (nativeBuildSystem == 'cmake' || nativeBuildSystem == 'none') {
        implementation 'org.tensorflow:tensorflow-android:+'
    }
    // Realm database
    annotationProcessor 'io.realm:realm-android:0.84.1'
    implementation 'io.realm:realm-android:0.84.1'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.steelkiwi:dots-loader-view:1.0.0'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'
    implementation('com.jjoe64:graphview:4.2.2') {
        exclude group: "com.android.support"
    }


}

apply plugin: 'com.google.gms.google-services'
