<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c02hp1dtdv35.healthapplication.BarcodeScanner.BarcodeScannerActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <steelkiwi.com.library.DotsLoaderView
            android:id="@+id/dotsLoaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:dlv_item_drawable="@drawable/circle_background"
            app:dlv_line_color="@color/logo_color"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
