<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.c02hp1dtdv35.healthapplication.Login.UserProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radiogroup_gender"
        android:layout_marginTop="48dp"
        android:text="Height : " />

    <SeekBar
        android:id="@+id/heightSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:max="10" />

    <RadioGroup
        android:id="@+id/radiogroup_gender"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/heightSeekBar"
        android:layout_marginTop="125dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_male"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="male" />

        <RadioButton
            android:id="@+id/radiobutton_female"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="female" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch_smoking"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radiogroup_gender"
        android:layout_marginTop="171dp"
        android:text="Smoking  "
        android:textOff="No"
        android:textOn="Yes" />

    <Switch
        android:id="@+id/switch_alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/switch_smoking"
        android:layout_marginEnd="14dp"
        android:text="Alcohol Consumption  "
        android:textOff="No"
        android:textOn="Yes" />

</RelativeLayout>
