<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="#eeeeee"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remind Me To"
                    android:layout_marginBottom="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/speak"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners_background"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mic_white_48dp"
                        />
                </RelativeLayout>

                <EditText
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/event"
                    android:background="@drawable/rounded_corners_background"

                    />

                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="At"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:focusable="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/time"
                    android:background="@drawable/rounded_corners_background"
                    android:textColorHint="#ffffff"
                    />

                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="On"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:focusable="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/date"
                    android:background="@drawable/rounded_corners_background"
                    android:textColorHint="#ffffff"
                    />



            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#008371"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
